# create-aeronautics-map-compat

./: CHANGELOG.md  MODRINTH.md  PUBLISHING.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/levi/aeroradar/: AeroRadar.java  ClientEvents.java  Config.java  ParkedStore.java  RadarCommands.java  ShipClustering.java  ShipTracker.java
src/main/java/com/levi/aeroradar/client/: ClientShipData.java
src/main/java/com/levi/aeroradar/compat/: JourneyMapCompat.java  ShipElementRenderer.java  XaeroMinimapCompat.java  XaeroWorldMapCompat.java
src/main/java/com/levi/aeroradar/net/: Network.java  RenameShipPayload.java  ServerHelloPayload.java  ShipInfo.java  ShipSyncPayload.java
src/main/java/com/levi/aeroradar/server/: AeroRadarSavedData.java  ServerEvents.java  ServerShipRegistry.java
src/main/resources/assets/aeroradar/lang/: en_us.json
